json-diff-patch: Context
Class Context<TResult>Abstract
Type Parameters
TResult
Hierarchy (view full)
Context
DiffContext
PatchContext
Index
Constructors
constructor
Properties
childName?
children?
exiting?
hasResult?
next?
nextAfterChildren?
options?
parent?
pipe
result?
root?
Methods
exit
push
setResult
Constructors
constructor
new Context<TResult>(): Context<TResult>
Type Parameters
TResult
Returns Context<TResult>
Properties
Optional childName
childName?: string | number
Optional children
children?: Context<TResult>[]
Optional exiting
exiting?: boolean
Optional hasResult
hasResult?: boolean
Optional next
next?: null | Context<TResult>
Optional nextAfterChildren
nextAfterChildren?: null | Context<TResult>
Optional options
options?: Options
Optional parent
parent?: Context<TResult>
Abstract pipe
pipe: string
Optional result
result?: TResult
Optional root
root?: Context<TResult>
Methods
exit
exit(): Context<TResult>
Returns Context<TResult>
push
push(child, name?): Context<TResult>
Parameters
child: this
Optional name: string | number
Returns Context<TResult>
setResult
setResult(result): Context<TResult>
Parameters
result: TResult
Returns Context<TResult>
