json-diff-patch-v2: DiffContext
Class DiffContext
Hierarchy (view full)
Context<Delta>
DiffContext
Index
Constructors
constructor
Properties
childName?
children?
exiting?
hasResult?
left
leftIsArray?
leftType?
next?
nextAfterChildren?
options?
parent?
pipe
result?
right
rightIsArray?
rightType?
root?
Methods
exit
push
setResult
Constructors
constructor
new DiffContext(left, right): DiffContext
Parameters
left: unknown
right: unknown
Returns DiffContext
Overrides Context.constructor
Properties
Optional childName
childName?: string | number
Inherited from Context.childName
Optional children
children?: DiffContext[]
Inherited from Context.children
Optional exiting
exiting?: boolean
Inherited from Context.exiting
Optional hasResult
hasResult?: boolean
Inherited from Context.hasResult
left
left: unknown
Optional leftIsArray
leftIsArray?: boolean
Optional leftType
leftType?: string
Optional next
next?: null | DiffContext
Inherited from Context.next
Optional nextAfterChildren
nextAfterChildren?: null | DiffContext
Inherited from Context.nextAfterChildren
Optional options
options?: Options
Inherited from Context.options
Optional parent
parent?: DiffContext
Inherited from Context.parent
pipe
pipe: "diff"
Overrides Context.pipe
Optional result
result?: Delta
Inherited from Context.result
right
right: unknown
Optional rightIsArray
rightIsArray?: boolean
Optional rightType
rightType?: string
Optional root
root?: DiffContext
Inherited from Context.root
Methods
exit
exit(): DiffContext
Returns DiffContext
Inherited from Context.exit
push
push(child, name?): DiffContext
Parameters
child: this
Optional name: string | number
Returns DiffContext
Inherited from Context.push
setResult
setResult(result): DiffContext
Parameters
result: Delta
Returns DiffContext
Overrides Context.setResult
